# フルスクリーン切り替え
ENTER cycle fullscreen

# 終了
Esc       quit
MBTN_MID  quit

# ウィンドウを最前面に
y cycle ontop

# 再生速度
[ add speed -0.10
] add speed 0.10
{ add speed -0.50
} add speed 0.50

# ウィンドウサイズ変更
g add window-scale -0.25
b add window-scale 0.25
Shift+g add window-scale -0.01
Shift+b add window-scale 0.01

# 動画の回転
- cycle-values video-rotate "270" "180" "90" "0"
^ cycle-values video-rotate "90" "180" "270" "0"
~ add video-rotate 1
= add video-rotate -1

# 反転
h vf toggle hflip
Shift+h vf toggle vflip
