# Append
MBTN_MID  quit
Esc  quit
\ set volume 100
ENTER cycle fullscreen

# Window
- add window-scale -0.25
Alt+a add window-scale -0.25
^ add window-scale 0.25
Alt+z add window-scale 0.25

# Rotate
Alt+w cycle-values video-rotate "270" "180" "90" "0"
Alt+q cycle-values video-rotate "90" "180" "270" "0"

# flip
h vf toggle hflip
Shift+h vf toggle vflip
