# フルスクリーン切り替え
ENTER cycle fullscreen

# 終了
Esc       quit
MBTN_MID  quit

# ウィンドウを最前面に
y cycle ontop

# 再生速度
\ set speed 1.0

# ウィンドウサイズ変更
g add window-scale -0.25
b add window-scale 0.25

# 動画の回転
- cycle-values video-rotate "270" "180" "90" "0"
^ cycle-values video-rotate "90" "180" "270" "0"
~ add video-rotate 1
= add video-rotate -1

# 反転
h vf toggle hflip
Shift+h vf toggle vflip
