border=no           # タイトルバーを消す
loop=inf            # プレイリストをループ
keep-open=yes       # 再生終了後にウィンドウを閉じない

# 音量設定
volume-max=200      # ボリュームの最大値
volume=100          # デフォルトの音量

# For windows
sub-font='Meiryo'
